APP_PORT={PORT_NUMBER}
APP_ENV={ENVIRONMENT}
APP_ORIGIN={URL}
APP_PATH={API_PATH}

DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_USER={DB_USER}
DB_PASS={DB_PASS}
DB_NAME={DB_NAME}

JWT_SECRET={JWT_SECRET_KEY}
JWT_EXPIRES_IN={JWT_EXPIRES_IN}
JWT_REFRESH_SECRET={JWT_REFRESH_SECRET_KEY}
JWT_REFRESH_EXPIRES_IN={JWT_REFRESH_EXPIRES_IN}